<?php
	//ip адрес или название сервера ldap(AD)
	$ldaphost = "10.10.10.10";
 	//или "mydomain.ru"
	//Порт подключения
	$ldapport = "389";
	//Полный путь к группе которой должен принадлежать человек,
	//что бы пройти аутентификацию.
	$memberof = "cn=Портал,ou=Группы,dc=mydomain,dc=ru";
	//Откуда начинаем искать
	$base = "ou=Пользователи,dc=mydomain,dc=ru";
	//Собственно говоря фильтр по которому будем аутентифицировать пользователя
	$filter = "sAMAccountName=";
	//Ваш домен, обязательно с собакой впереди. Необходим этот параметр
	//для авторизации через AD, по другому к сожалению работать не будет.
	$domain = "@mydomain.ru";
?>
